<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        background-color: #777777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>Giới thiệu</h2>
    <p>Đinh Thị Kim Lan</p>
    <p>2121050498</p>

    <header>
      <h2>HUMG</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">0766022474</a></li>
          <li><a href="#">DCCTCT66_04C</a></li>
          <li><a href="#">Tin học kinh tế</a></li>
        </ul>
      </nav>

      <article>
        <h1>Kim Lan</h1>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
